138
10. 17.

11. 3.
11. ll.
13. 8.
13. 14.
14. 12.
16. 10.

20. '3 ⁷

20. 10.
21. 16.

[ὑ 10 [ὑ [0
*l C: δῖ
ὧν

Cf,

. 11.
. 11.

30. 11.

30. 16.
31. 14.
35. 2.
35. 123.

36. 5.

37. 18.
38. 10.

APPENDIX

apud sacerdotes; se enim,
mss.

pe1traetentur, BbET.

turbae, mss.

ceteris, mss.

semper et, ET.

enim principis, mss.

lineamenta, ssCET.

quamquam . . . ambiuntur.

ancillis ac, CQET.

ad patrem, BCeET.

obligantur: victus . . . comis.

See note on the passage.

descriptis, mss.

in vices, BE.

quae nationes, mss.
Germanorum natione.

ultra hos Chatti initium . .

incohant‚ cE3
CT.

ratione disciplinae, b20; see
Mullenhosf, Deutsche Az-
toz-tumslsumle, 4, p. 4113
7³50, (*E; roe, T; romane,
B; romans, b.

parare, mss.

vultu, BbET.

redit, mss

exercitus.

nomina superioris (nomine
superioris, mss.)

consularis, mss.

retro sequuntur, BbET, se-
cantur, c.

inchoant,

sacerdotes enim.

praetractentur.

turba.

ceteri.

semper.

enjm α principis.

liniamenta.

Chapter 17. 13—16.

ancillis aut.

apud patrem.

obligantur, [victus . . .
comis]. See An-
dresen, Wochen-
schrift s tir klassische
Philoloyie‚ 1915,
col. 885.

discriptis.

universis [vices1.

quaeque nationes.

[Germanorum na-
tione].

ultra hos Chatti:
initium . . . in-
cohatur.

Romanae
nae.

discipli-

parere.

cultu.

recedit.
[exercitus].
nomina superiori.

consulares.
retorquent.

