APPENDIX 139

38. 11. religatur, BbE'r. religant.

38. 14. ut. See note ou tho passage. [utl.
38. 14. armantur, BET in text, all ornantur.

showing a variant ormin-
tur: ornamur, b with su-
perscribed arm: ornantur,
Cc; armantur, οἳ, above

line.
39.1 vetustissimos se, BbET. vetustissimos.
40. 5 Nuithones, BeE. Nuitones
41. 6 passim et sine, Co. See passim sine.
Andresen, ll'oclzen.s·chr1'sts1'ir
klassische Philoloyie. 1010,
eol. 1317: Jahresberichte
des philoloqischeu Vereins
211 Berlin, 36 (1910), 1). 281.
42. 5. peragitur, mss. praecingitur.
42. 7. mansere, BET. manserunt.
43. 11. Lygiorum‚ correction in ΒΕ. Lugiorum.
43. 13. Helisios, ET; Helysios, BCe. Elisios.
43. 27-31. trans . . . obsequium. Chapter 44. 1—5.
43. 27. Lygios, BCcET. Lugios.
44. 4. ministrantur, mss. ministrant.
45. 3. ortus, CeET. ortum.
45. 6. (et fama vera), mss. ; editor's si fama vera.
parenthesis. ’
45. 10. omnium, mss. omni.
45. 15. glesum, mss. glaesum.
45. 20. profertur, bET. perfertur.
45. 22. interlucent, mss. interiacent (an
error).
46. 5. torpor procerum, mss. torpor: ora pro-
cerum.
46. 11. usu ac, mss. usu et (an error).
46. 14. cubile, mss. cubili (an error).
46. 15. spes, mss. opes.

Printed in the United Statcs os America.

